{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AdminPanel;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "this is a secret key and needs to be at least 12 characters and it is very secret",
    "Issuer": "https://localhost:5001"
  }
}
